[33mcommit a2f64d662ff07b880f0ffc744ae00c20c434e5ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Camilo Rojas <cars07@hotmail.com>
Date:   Tue Sep 13 22:52:43 2022 -0400

    Se hicieron cambios en el master, para poder diferenciar de la cabecera

[33mcommit 9286925c97b23516de2b9476efc76f592073ab90[m
Author: Camilo Rojas <cars07@hotmail.com>
Date:   Mon Sep 12 23:10:30 2022 -0400

    Primeros cambios realizados a mi super blogspot

[33mcommit 47cbcc8182b68f4bbca0129765b3f1e1a32e1aee[m
Author: Camilo Rojas <cars07@hotmail.com>
Date:   Mon Sep 12 22:22:28 2022 -0400

    Inicio mi proyecto real con HTML y CSS

[33mcommit 33cceea8e2cd0f4bbbb34e2962d92755fce8593d[m
Author: Camilo Rojas <cars07@hotmail.com>
Date:   Thu Mar 24 22:48:30 2022 -0400

    Agregamos donde se encuentra en este momento.
    
    Camilo

[33mcommit afc8899e2dda2fb831a69bf25d5a74b5058c2289[m
Author: Camilo Rojas <cars07@hotmail.com>
Date:   Thu Mar 24 22:42:28 2022 -0400

    Agregamos un cambio a su estatura

[33mcommit 49c8365c47938c6d524333eafe2e0a09113be21d[m
Author: Camilo Rojas <cars07@hotmail.com>
Date:   Fri Mar 18 00:32:03 2022 -0400

    Este archivo fue modificado, se incluyo al edad correcta

[33mcommit 9994cd17c3405729b2945bf2d0ec5c837eff329a[m
Author: Camilo Rojas <cars07@hotmail.com>
Date:   Fri Mar 18 00:27:07 2022 -0400

    Este es el primer commit de este archivo
